{
  "name": "truxparking-coordination-layer",
  "version": "1.0.0",
  "description": "TruxParking Agent Coordination Layer - Shared intelligence hub for AI agents",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm run dev"
  },
  "author": "TruxParking",
  "license": "MIT"
}
